{
  "extends": "@tsconfig/node24/tsconfig.json",
  "compilerOptions": {
    "noEmit": true,
    "stripInternal": true,
    "module": "NodeNext",
    "moduleResolution": "NodeNext",
    "strict": true,
    "esModuleInterop": true,
    "resolveJsonModule": true,
    "isolatedModules": true,
    "skipLibCheck": true,
    "types": ["node", "jest"],
    "forceConsistentCasingInFileNames": true,
    "allowJs": true,
    "rootDir": "."
  },
  "include": ["*.config.js", "index.d.ts", "src/**/*", "types/**/*.d.ts", "__tests__/**/*"],
  "exclude": ["node_modules", "dist", "coverage", ".cache"]
}
